# book_store

BookStore/: BookStore.sln
BookStore/BookStore.Api/: BookStore.Api.csproj  Startup.cs
BookStore/BookStore.Api/Controllers/: UserController.cs
BookStore/BookStore.Api/Properties/: launchSettings.json
BookStore/BookStore.Models/: BookStore.Models.csproj
BookStore/BookStore.Models/Models/: BookModel.cs  CategoriModel.cs  RoleModel.cs
BookStore/BookStore.Models/ViewModels/: BookStoreContext.cs  Role.cs
BookStore/BookStore.Repository/: BookStore.Repository.csproj  UserRepository.cs
book_store/: package-lock.json  package.json
